{
  "name": "@universis/graduation",
  "license": "LGPL-3.0-or-later",
  "version": "0.0.2-next.4",
  "scripts": {
    "install-peers": "npm-install-peers",
    "build": "ng-packagr -p ng-package.json"
  },
  "peerDependencies": {
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "6.1.0",
    "@angular/router": "6.1.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@themost/angular": "^6.5.1",
    "@themost/client": "^2.5.1",
    "@universis/common": "^1.2.7",
    "ngx-bootstrap": "3.2.0",
    "ngx-pipes": "^2.3.6",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.2.1"
  },
  "dependencies": {
    "@universis/theme": "^1.1.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.10",
    "@angular-devkit/build-ng-packagr": "^0.8.9",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/language-service": "^6.1.10",
    "@types/node": "^8.9.5",
    "ng-packagr": "^4.7.1",
    "npm-install-peers": "^1.2.1",
    "typescript": "2.7.2"
  }
}
